{
  "devDependencies": {
    "@testing-library/react": "^9.3.0",
    "expect": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "tezt": "^1.1.0",
    "validatorz": "^2.2.4"
  },
  "name": "fieldz",
  "description": "",
  "version": "0.0.2",
  "main": "dist/lib.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwhitchcox/fieldz.git"
  },
  "keywords": [
    "fp",
    "functional programming",
    "fieldz",
    "forms",
    "form",
    "fields",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwhitchcox/fieldz/issues"
  },
  "homepage": "https://github.com/zwhitchcox/fieldz#readme",
  "peerDependencies": {}
}
